* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    @media screen and (max-width: 600px) {
      .column,
      input[type="submit"] {
        width: 100%;
        margin-top: 0;
      }
    }
  }
  
  .index-section {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url("https://cdn.glitch.com/f52e27c8-caa7-4caa-9659-2e63dab426c5%2Fimg2.png?v=1630412576443");
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #nav-bar {
    display: flex;
    width: 100%;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 0px 0px 20px 20px;
    padding: 0px 88px 0px 88px;
    justify-content: space-between;
    align-items: center;
    height: 143px;
    color: white;
  }
  
  #logo-x-text {
    display: flex;
    align-items: center;
  }
  
  #logo-x-text p {
    font-size: 24px;
    align-items: center;
  }
  
  .nav-list {
    display: flex;
    list-style-type: none;
    flex-direction: row;
  }

  .nav-list li:hover {
      background-color: rgb(56, 53, 50);
  }
  
  .nav-list li {
    margin-right: 40px;
    font-size: 18px;
    font-weight: 300;
    font-style: normal;
  }
  
  .nav-list li a {
    text-decoration: none;
    color: #fff;
  }
  
  /**Main body */
  .celsius {
    font-size: 10px;
  }
  .story {
    text-shadow: 1px 0px;
    line-height: 1.8;
    text-align: center;
    text-indent: 50px;
    margin: 40px;
  }
  
  #main-body {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 54px 48px 54px 48px;
    margin: 100px;
    width: 814px;
    height: 524px;
    border-radius: 10px;
  }
  
  .main-body-box {
    display: flex;
    flex-direction: column;
    width: 338px;
    height: 416px;
    align-items: center;
    padding: 48px 52px 79px 20px;
    box-shadow: 3px 3px 30px 3px gray;
    background-color: white !important;
  }
  
  .main-body-box p {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    color: #8C8C8C;
  }
  .celsius,
  .fahrenheit {
    width: 191px;
  }
  
  #about-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  .card {
    height: 500px;
    width: 80vw;
    left: 90px;
    top: 266px;
    border-radius: 10px;
    background: #ffffff;
    box-shadow: 0px 0px 100px 10px #00000040;
    padding: 50px;
  }
  #about-section h2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 65px;
    color: #fff;
  }
  
  #team-section {
    width: 100vw;
    height: 100vh;
    display: flex;
    background-image: url("https://cdn.glitch.com/f52e27c8-caa7-4caa-9659-2e63dab426c5%2Fmeeting-594091_1920.jpg?v=1630436514917");
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  
  #team-section h2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 65px;
    color: #fff;
  }
  
  #team-section img {
    width: 100px;
    height: 100px;
  }
  
  .team-section-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .team-mid {
    display: flex;
    height: 100%;
    justify-content: space-around;
    flex-direction: column;
  }
  .team-all {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .team-desc {
    text-align: center;
  }
  .team-desc p:first-child {
    font-weight: bolder;
  }
  .team-desc p:nth-child(n + 2) {
    font-weight: lighter;
  }
  .input-box {
    margin-top: 40px;
    padding: 10px;
    width: 220px;
    height: 166px;
    font-size: 24px;
    outline-style: none;
    border: none;
    background: #E8E8E8;
    border-radius: 5px;
  }
  
  /* Contact Us section */
  
  #contact-section {
    width: 100vw;
    height: 100vh;
    padding: 10px;
    /*   background-image: url("https://cdn.glitch.com/f52e27c8-caa7-4caa-9659-2e63dab426c5%2Fcontact-us-2355449_1920.jpg?v=1630504903308"); */
  }
  
  #contact-section h2 {
    font-family: Open Sans;
    font-style: normal;
    font-weight: normal;
    font-size: 40px;
    line-height: 65px;
    color: #000;
  }
  
  #contact-section p {
    font-family: Open Sans;
    font-style: 500;
    font-weight: normal;
    font-size: 16px;
    /*   line-height: 65px; */
    color: #000;
  }
  
  #contact-section label {
    font-family: Open Sans;
    font-style: 500;
    font-weight: normal;
    font-size: 16px;
    color: #000;
  }
  
  input[type="text"],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .footer {
    height: 150px;
    width: 100%;
    text-align: center;
    background: rgb(0 0 35 / 45%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .form-image {
    width: 200px;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column,
    input[type="submit"] {
      width: 100%;
      margin-top: 0;
    }
  }
  
  #scale {
    border: none;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    color: #8c8c8c;
    font-size: 24px;
    margin: 0px;
    padding: 0px;
  }
  
  #scale2 {
    border: none;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    color: #8c8c8c;
    font-size: 24px;
    margin: 0px;
    padding: 0px;
  }
  
  #about-section-2 {
    display: flex;
    justify-content: space-around;
    padding: 100px 80px 0px 80px;
    align-items: center;
    height: 100vh;
    width: 100vw;
  }
  
  #about-section-2 p {
    height: 102px;
    width: 476px;
    left: 68px;
    top: 930px;
    font-family: Open Sans;
    font-size: 14px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }
  
  
  @media screen and (max-width: 900px) {
    .about-section-2 {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      margin: 100px 80px;
      align-items: center;
      height: 100%;
    }
  }
  
  @media screen and (max-width: 900px) {
    .team-section-card {
      flex-direction: column-reverse;
      height: 900px;
    }
    #team-section {
      width: 100vw;
      height: 100%;
      padding: 20px 0;
    }
    .team-mid {
      order: 1;
    }
  }
  
  body {
    overflow-x: hidden;
  }
  
  #imgwrap {
    width: 40%;
  }
  
  #imgsect2 {
    width: 100%;
    margin: 10px;
  }
  